# android

./: .gitignore  README.md
geopushlib/: build.gradle
geopushlib/src/androidTest/java/com/kipdev/geopushlib/: ExampleInstrumentedTest.java
geopushlib/src/main/: AndroidManifest.xml
geopushlib/src/main/java/com/kipdev/geopushlib/: GeopushMainActivity.kt  Main.kt  Utils.kt
geopushlib/src/main/java/com/kipdev/geopushlib/network/: Api.kt  ConverterFactories.kt  DataProvider.kt  Exceptions.kt  NetworkModule.kt  RxUtils.kt  SilentConsumer.kt
geopushlib/src/main/java/com/kipdev/geopushlib/preferences/: ThePreferences.kt
geopushlib/src/main/java/com/kipdev/geopushlib/receiver/: Receivers.kt
geopushlib/src/main/java/com/kipdev/geopushlib/service/: FirebaseMessagingServiceExt.kt  LocationUpdatesService.kt
geopushlib/src/main/res/values/: strings.xml
geopushlib/src/test/java/com/kipdev/geopushlib/: ExampleUnitTest.java
